# java-plus-graduation

./: pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/controller/: ExceptionController.java  PrivateEventsController.java  PublicEventsController.java
core/event-service/src/main/java/ru/practicum/repository/: EventSpecification.java
core/event-service/src/main/java/ru/practicum/service/: AdminEventServiceImpl.java  PrivateEventServiceImpl.java  PublicEventServiceImpl.java  UserEventInteractionService.java  UserEventInteractionServiceImpl.java
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/controller/: PrivateRequestsController.java
core/request-service/src/main/java/ru/practicum/service/: ParticipationService.java  ParticipationServiceImpl.java  PrivateEventRequestServiceImpl.java
core/user-service/: pom.xml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
stats/aggregator/src/main/java/ru/practicum/kafka/: KafkaSimilarityProducer.java  KafkaTopicListener.java
stats/analyzer/src/main/java/ru/practicum/exception/: InteractionCalculationException.java
stats/analyzer/src/main/java/ru/practicum/service/: RecommendationService.java
stats/stats-client/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/repository/: EndpointHitRepository.java
